#max idle thread number
fastdfs.pool.maxIdle=8
#min idle thread number
fastdfs.pool.minIdle=0
#max active thread number
fastdfs.pool.maxTotal=10
#max wait time in milliseconds
fastdfs.pool.maxWaitMillis=10000
#test validation on get instance from pool
fastdfs.pool.testOnBorrow=false
#test validation on return instance to pool
fastdfs.pool.testOnReturn=false
#whether idle connection collector will test
fastdfs.pool.testWhileIdle=false
#collector sleep time milliseconds
fastdfs.pool.timeBetweenEvictionRunsMillis=120000
#how many object will check by eviction thread
fastdfs.pool.numTestsPerEvictionRun=3
#the time of keep idle state before eviction process 
fastdfs.pool.minEvictableIdleTimeMillis=-1
fastdfs.pool.softMinEvictableIdleTimeMillis=-1

fastdfs.tracker_http_port=8080
fastdfs.servers=#your fastdfs server ip:port,ip:port...
fastdfs.charset=UTF-8
fastdfs.connect_timeout=10000
fastdfs.newwork_timeout=10000
fastdfs.anti_steal_token=false

#OSS config(ali yun) bucketName you should configure
oss.accessKeyId.bucketName=#your OSS accesskey
oss.accessKeySecret.bucketName=#your OSS access secret
oss.endpoint.bucketName=#the aliyun endpoint, like: http://oss-cn-xxx.aliyuncs.com


#AWS config
aws.accesskey.tshop=
aws.accessKeySecret.tshop=
aws.endpoint.tshop=#aws endpoint, like: http://s3.lecloud.com
